QAShopWPF/MainWindow.xaml

<Window x:Class="QAShopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAShopWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="600" 
        Width="1080" 
        Title="Queen Anne's Curiosity Shop"
        Foreground="Black" 
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMain"
              Grid.Column="1" Background="#2d2d2d">
            <Image x:Name="ImageBackground" Margin="80" Source="Images/LogoBackground.png" OpacityMask="#FF1B1B1B"/>
        </Grid>
    <Grid x:Name="GridMenu" 
             Width="70"
             Background="#e8c66d"
             Grid.Column="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Opacity="0.5" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="90" Background="#444444" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ImgLogo" Source="Images/LogoAsset 5.png" Stretch="UniformToFill" Height="60" Visibility="Collapsed" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="0,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>

                    </StackPanel>
                  
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#490b00" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="Home" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeVariant" Height="25" Width="25" Margin="10" Foreground="#490b00"/>
                            <TextBlock Text="Dashboard" FontWeight="DemiBold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Transaction" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Shop" Height="25" Width="25" Margin="10" Foreground="#490b00"/>
                            <TextBlock Text="Transaction" FontWeight="DemiBold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Person" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Users" Height="25" Width="25" Margin="10" Foreground="#490b00"/>
                            <TextBlock Text="Person" FontWeight="DemiBold" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Shipment" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TruckFast" Height="25" Width="25" Margin="10" Foreground="#490b00"/>
                            <TextBlock Text="Shipments" FontWeight="DemiBold" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Item" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PackageVariantClosed" Height="25" Width="25" Margin="10" Foreground="#490b00"/>
                            <TextBlock Text="Items" FontWeight="DemiBold" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Procurement" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ScriptText" Height="25" Width="25" Margin="10" Foreground="#490b00"/>
                            <TextBlock Text="Procurements" FontWeight="DemiBold" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <!--TODO: Add vendor's tab-->

                    <ListViewItem x:Name="Vendor" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBadgeHorizontal" Height="25" Width="25" Margin="10" Foreground="#490b00"/>
                            <TextBlock Text="Vendors" FontWeight="DemiBold" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
