QAShopWPF/Views/Shipper/AddShipperView.xaml

<Window x:Class="QAShopWPF.Views.Shipper.AddShipperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAShopWPF.Views.Shipper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="430"
        Width="400" 
        MinWidth="400"
        MinHeight="430"
        d:DesignHeight="430">
    <Grid>
        <GroupBox Header="Add Person" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <!--Header-->
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Kind="ShieldPlane"/>
                        <TextBlock Text="Add Shipper"
                                   FontSize="15"
                                   Margin="10,5,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <!--end Header-->

            <Grid Height="Auto"
                  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">

                    <TextBlock
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="Personal Information"
                        Foreground="White"
                        FontSize="20"
                        Margin="10,0,0,0"
                        FontWeight="DemiBold" />
                    <GridSplitter BorderBrush="White" BorderThickness="1" Width="480" HorizontalAlignment="Center"
                                  Style="{StaticResource MaterialDesignGridSplitter}" 
                                  Margin="10,0,10,0"/>

                    <StackPanel Margin="10,10,5,0" Grid.Column="0">
                        <TextBlock
                            Text="Shipper Name"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <TextBox
                            BorderBrush="White" BorderThickness="1"
                            Padding="3,0,3,0"
                            Text="{Binding Path=ShipperName}"
                            Height="30"
                            Foreground="White"
                        />
                    </StackPanel>

                    <StackPanel Margin="10,5,5,0" Grid.Column="0">
                        <TextBlock
                            Text="Contact Number"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <TextBox
                            BorderBrush="White" BorderThickness="1"
                            Padding="3,0,3,0"
                            Text="{Binding Path=ShipperContact}"
                            Height="30"
                            Foreground="White"
                        />
                    </StackPanel>

                    <StackPanel Margin="10,5,5,0" Grid.Column="0">
                        <TextBlock
                            Text="Fax Number"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <TextBox
                            BorderBrush="White" BorderThickness="1"
                            Padding="3,0,3,0"
                            Text="{Binding Path=ShipperFax}"
                            Height="30"
                            Foreground="White"
                        />
                    </StackPanel>
                </StackPanel>

                <!--Buttons-->
                <DockPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,5">

                    <Button
                        Width="100"
                        Height="30"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Content="Save"
                        Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click"/>

                    <Button
                        x:Name="BtnCancel"
                        Width="100"
                        Height="30"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Content="Cancel"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="BtnCancel_Click"/>

                </DockPanel>
                <!--end Buttons-->
            </Grid>
        </GroupBox>

    </Grid>
</Window>
