QAShopWPF/Views/Shipment/ShipmentView.xaml

<UserControl x:Class="QAShopWPF.Views.Shipment.ShipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QAShopWPF.Views.Shipment"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            Height="Auto"
             Width="Auto"
             d:DesignHeight="450" d:DesignWidth="764.662">
    <Grid>
        <GroupBox
            Width="Auto"
            MinWidth="300"
            Margin="10"
            Header="Procurement"
            Style="{DynamicResource MaterialDesignCardGroupBox}">

            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center"
                            Kind="TruckFast" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Shipment" 
                            FontSize="15"/>
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding Path=ShipmentCount}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
						Width="25"
						Height="25"
						Margin="10,0,0,0"
						VerticalAlignment="Center"
						Foreground="Black"
						Kind="Magnify"
						Opacity="0.2" />
                    <TextBox
						Grid.Column="1"
						Margin="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Center"
						materialDesign:HintAssist.Hint="Search Shipments"
						BorderThickness="0"
						Foreground="Black"
						Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                </Grid>

                <DataGrid
					x:Name="DataGrid"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
					AutoGenerateColumns="False"
					Background="Transparent"
                    Foreground="White"
					BorderBrush="Transparent"
					CanUserResizeColumns="True"
					CanUserResizeRows="False"
					IsReadOnly="True"
					ItemsSource="{Binding Path=ShipmentList}"
					
					SelectedItem="{Binding Path=SelectedShipment}"
				    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
					VirtualizingPanel.IsVirtualizing="True"
					VirtualizingPanel.VirtualizationMode="Standard"
                    RowHeight="35" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ShipmentId}" Header="Shipment ID">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Border.BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=CountryOfOrigin}" Header="Origin">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Border.BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Destination}" Header="Destination">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Border.BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=ShipperInvoiceNumber}" Header="Invoice Number">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Border.BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=DepartureDate}" Header="Departure Date">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Border.BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=ArrivalDate}" Header="Arrival Date">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Border.BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=InsuredValue}" Header="Insured Value">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Border.BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=InsurerName}" Header="Insurer Name">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Border.BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Shipper}" Header="Shipper">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Border.BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnEditShipment"
                            HorizontalAlignment="Right"
                            Visibility="Collapsed"
                            Height="40"
                            Width="100"
                            Background="White"
                            BorderBrush="Transparent"
                            Margin="10, 10, 10, 0" Click="BtnEditShipment_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="Edit"
                                VerticalContentAlignment="Center"
                                Height="20"
                                Width="20"
                                Margin="5,0,5,0"/>
                            <TextBlock Text="Edit"
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnAddShipment"
                            HorizontalAlignment="Right"
                            Height="40"
                            Width="170"
                            Margin="10, 10, 10, 0" Click="BtnAddShipment_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="LibraryAdd"
                                VerticalContentAlignment="Center"
                                Height="20"
                                Width="20"
                                Margin="5,0,5,0"/>
                            <TextBlock Text="Add Shipment"
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
