QAShopWPF/Views/Item/AddItemVendorView.xaml

<Window x:Class="QAShopWPF.Views.Item.AddItemVendorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAShopWPF.Views.Item"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="Auto"
        Width="400"
        MinWidth="450"
        MinHeight="580">
    <Grid>
        <GroupBox Header="Add Person" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <!--Header-->
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Kind="AddBox" />
                        <TextBlock Text="Add Purchase"
                                   FontSize="15"
                                   Margin="15,5,0,5" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <!--end Header-->

            <Grid Height="Auto"
                  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">

                    <TextBlock
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="Item Information"
                        Foreground="White"
                        FontSize="20"
                        Margin="10,0,0,0"
                        FontWeight="DemiBold" />
                    <GridSplitter BorderBrush="White" BorderThickness="1" Width="480" HorizontalAlignment="Center"
                                  Style="{StaticResource MaterialDesignGridSplitter}"
                                  Margin="10,0,10,0" />

                    <StackPanel Margin="10,5,10,0">
                        <TextBlock
                            Text="Item"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="CmbAddress"
                                materialDesign:HintAssist.Hint="Select Type"
                                HorizontalAlignment="Stretch"
                                Foreground="White"
                                BorderBrush="White"
                                BorderThickness="1"

                                FontSize="15"
                                Margin="0,2,0,0"
                                ItemsSource="{Binding Path=Items}"
                                SelectedItem="{Binding Path=SelectedItem}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=ItemDescription}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button
                                x:Name="BtnAddItem"
                                Grid.Column="1"
                                Width="Auto"
                                Margin="5"
                                ToolTip="Add Item" Click="BtnAddItem_Click">

                                <materialDesign:PackIcon
                                    Kind="AddBox" />
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="10,5,10,0">
                        <TextBlock
                            Text="Vendor"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="CmbVendor"
                                materialDesign:HintAssist.Hint="Select Type"
                                HorizontalAlignment="Stretch"
                                Foreground="White"
                                BorderBrush="White"
                                BorderThickness="1"

                                FontSize="15"
                                Margin="0,2,0,0"
                                ItemsSource="{Binding Path=Vendors}"
                                SelectedItem="{Binding Path=SelectedVendor}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=FullName, StringFormat=Contact Person: {0}}" />
                                            <TextBlock Text="{Binding Path=CompanyName, StringFormat=Company: {0}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button
                                x:Name="AddVendor"
                                Grid.Column="1"
                                Width="Auto"
                                Margin="5"
                                ToolTip="Add Vendor" Click="AddVendor_Click">

                                <materialDesign:PackIcon
                                    Kind="AccountDetails" />
                            </Button>
                        </Grid>
                    </StackPanel>

                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10,5,5,0" Grid.Column="0">
                            <TextBlock
                                Text="City"
                                FontSize="15"
                                Foreground="Orange"
                                FontWeight="Medium"
                                Margin="0,0,0,3" />
                            <TextBox
                                BorderBrush="White" BorderThickness="1"
                                Padding="3,0,3,0"
                                Text="{Binding Path=City}"
                                Height="30"
                                Foreground="White" />
                        </StackPanel>
                        <StackPanel Margin="5,5,10,0" Grid.Column="1">
                            <TextBlock
                                Text="Local Currency"
                                FontSize="15"
                                Foreground="Orange"
                                FontWeight="Medium"
                                Margin="0,0,0,3" />
                            <TextBox
                                BorderBrush="White" BorderThickness="1"
                                Padding="3,0,3,0"
                                Text="{Binding Path=LocalCurrency}"
                                Height="30"
                                Foreground="White" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="10,5,10,0">
                        <TextBlock
                            Text="Exchange Rate"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <TextBox
                            BorderBrush="White" BorderThickness="1"
                            Padding="3,0,3,0"
                            Text="{Binding Path=ExchangeRate}"
                            Height="30"
                            Foreground="White" />

                    </StackPanel>
                    <StackPanel Margin="10,5,10,0">
                        <TextBlock
                            Text="Purchase Date"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <TextBox
                            BorderBrush="White" BorderThickness="1"
                            Padding="3,0,3,0"
                            Text="{Binding Path=PurchaseDate}"
                            Height="30"
                            Foreground="White" />
                    </StackPanel>
                    <StackPanel Margin="10,5,10,0">
                        <TextBlock
                            Text="Price"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <TextBox
                            BorderBrush="White" BorderThickness="1"
                            Padding="3,0,3,0"
                            Text="{Binding Path=Price}"
                            Height="30"
                            Foreground="White" />
                    </StackPanel>
                 

                </StackPanel>

                <!--Buttons-->
                <DockPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,5">

                    <Button
                        x:Name="BtnAdd"
                        Width="100"
                        Height="30"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Content="Save"
                        Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnAdd_Click" />

                    <Button
                        x:Name="BtnCancel"
                        Width="100"
                        Height="30"
                        Margin="4"
                        BorderBrush="Orange"
                        BorderThickness="1"
                        HorizontalAlignment="Right"
                        Content="Cancel"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="BtnCancel_Click" />

                </DockPanel>
                <!--end Buttons-->
            </Grid>
        </GroupBox>

    </Grid>
</Window>
