QAShopWPF/Views/Item/AddNewItemView.xaml

<Window x:Class="QAShopWPF.Views.Item.AddNewItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAShopWPF.Views.Item"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="Auto" 
        Width="400" 
        d:DesignHeight="715"
        DataContext="{Binding Path=AddItemViewModel, Source={StaticResource Locator}}">
    <Grid>
        <GroupBox Header="Add Person" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <!--Header-->
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Kind="TagAdd"/>
                        <TextBlock Text="Add Item"
                                   FontSize="15"
                                   Margin="15,5,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <!--end Header-->

            <Grid Height="Auto"
                  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">

                    <TextBlock
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="Item Information"
                        Foreground="White"
                        FontSize="20"
                        Margin="10,0,0,0"
                        FontWeight="DemiBold" />
                    <GridSplitter BorderBrush="White" BorderThickness="1" Width="480" HorizontalAlignment="Center"
                                  Style="{StaticResource MaterialDesignGridSplitter}" 
                                  Margin="10,0,10,0"/>

                    <StackPanel Margin="10,12,10,0">
                        <TextBlock
                            Text="Description"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <TextBox
                            BorderBrush="White" BorderThickness="1"
                            Padding="3,0,3,0"
                            Text="{Binding Path=Description}"
                            Height="35"
                            Foreground="White">

                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="10,10,10,0">
                        <TextBlock
                            Text="Purchase Date"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <DatePicker BorderBrush="White" BorderThickness="1"
                                    Padding="3,0,3,0"
                                    Text="{Binding Path=PurchaseDate}"
                                    Height="30"
                                    Foreground="White">
                        </DatePicker>

                    </StackPanel>

                    <StackPanel Margin="10,10,10,0">
                        <TextBlock
                            Text="Item Type"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <ComboBox
                            materialDesign:HintAssist.Hint="Select Type"
                            HorizontalAlignment="Stretch"
                            Foreground="White"
                            BorderBrush="White"
                            BorderThickness="1"
                            FontSize="15"
                            Margin="0,2,0,0"
                            ItemsSource="{Binding ItemTypes}"
                            SelectedItem="{Binding SelectedItemType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Type}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="10,10,10,0">
                        <TextBlock
                            Text="Availability"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <ComboBox
                            materialDesign:HintAssist.Hint="Select Type"
                            HorizontalAlignment="Stretch"
                            Foreground="White"
                            BorderBrush="White"
                            BorderThickness="1"
                            FontSize="15"
                            Margin="0,2,0,0"
                            ItemsSource="{Binding ItemAvailabilities}"
                            SelectedItem="{Binding SelectedItemAvailability}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Status}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>

                    

                    <!--Cost Information-->

                    <StackPanel Margin="0,40,0,0">
                        <TextBlock
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            Text="Cost Information"
                            Foreground="White"
                            FontSize="20"
                            Margin="10,0,0,0"
                            FontWeight="DemiBold" />
                        <GridSplitter BorderBrush="White" BorderThickness="1" Width="480" HorizontalAlignment="Center"
                                      Style="{StaticResource MaterialDesignGridSplitter}" 
                                      Margin="10,0,10,0"/>

                    </StackPanel>

                    <Grid Margin="5,5,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5,5,5,0" Grid.Column="0">
                            <TextBlock
                                Text="City"
                                FontSize="15"
                                Foreground="Orange"
                                FontWeight="Medium"
                                Margin="0,0,0,3" />
                            <TextBox
                                BorderBrush="White" BorderThickness="1"
                                Padding="3,0,3,0"
                                Text="{Binding Path=City}"
                                Height="30"
                                Foreground="White"
                            />
                        </StackPanel>
                        <StackPanel Margin="5,5,5,0" Grid.Column="1" >
                            <TextBlock
                                Text="Local Currency"
                                FontSize="15"
                                Foreground="Orange"
                                FontWeight="Medium"
                                Margin="0,0,0,3" />
                            <TextBox
                                BorderBrush="White" BorderThickness="1"
                                Padding="3,0,3,0"
                                Text="{Binding Path=LocalCurrency}"
                                Height="30"
                                Foreground="White"
                            />
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="10,5,10,0">
                        <TextBlock
                            Text="Exchange Rate"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <TextBox
                            BorderBrush="White" BorderThickness="1"
                            Padding="3,0,3,0"
                            Text="{Binding Path=ExchangeRate}"
                            Height="30"
                            Foreground="White">

                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="10,5,10,0">
                        <TextBlock
                            Text="Item Cost"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <TextBox
                            BorderBrush="White" BorderThickness="1"
                            Padding="3,0,3,0"
                            Text="{Binding Path=ItemCost }"
                            Height="30"
                            Foreground="White">

                        </TextBox>
                    </StackPanel>


                </StackPanel>

                <!--Buttons-->
                <DockPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,5">

                    <Button
                        Width="100"
                        Height="30"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=AddItem}"
                        Content="Save"
                        Style="{StaticResource MaterialDesignRaisedButton}" />

                    <Button
                        Width="100"
                        Height="30"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseCommand}"
                        Content="Cancel"
                        Style="{StaticResource MaterialDesignFlatButton}" />

                </DockPanel>
                <!--end Buttons-->
            </Grid>
        </GroupBox>

    </Grid>
</Window>
