QAShopWPF/Views/Item/EditItemView.xaml

<Window x:Class="QAShopWPF.Views.Item.EditItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAShopWPF.Views.Item"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" 
        Width="400">

    <Grid>
        <GroupBox Header="Add Person" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <!--Header-->
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Kind="TagMinus"/>
                        <TextBlock Text="Edit Item"
                                   FontSize="15"
                                   Margin="15,5,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <!--end Header-->

            <Grid Height="Auto"
                  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10" CanVerticallyScroll="True">

                    <TextBlock
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="Item Information"
                        Foreground="White"
                        FontSize="20"
                        Margin="10,0,0,0"
                        FontWeight="DemiBold" />
                    <GridSplitter BorderBrush="White" BorderThickness="1" Width="480" HorizontalAlignment="Center"
                                  Style="{StaticResource MaterialDesignGridSplitter}" 
                                  Margin="10,0,10,0"/>

                    <StackPanel Margin="10,12,10,0">
                        <TextBlock
                            Text="Description"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <TextBox
                            BorderBrush="White" BorderThickness="1"
                            Padding="3,0,3,0"
                            Text="{Binding Path=Description}"
                            Height="35"
                            Foreground="White">

                        </TextBox>
                    </StackPanel>


                    <StackPanel Margin="10,10,10,0">
                        <TextBlock
                            Text="Item Type"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <ComboBox
                            materialDesign:HintAssist.Hint="Select Type"
                            HorizontalAlignment="Stretch"
                            Foreground="White"
                            BorderBrush="White"
                            BorderThickness="1"
                            FontSize="15"
                            Margin="0,2,0,0"
                            ItemsSource="{Binding Path=ItemTypes}"
                            SelectedItem="{Binding SelectedItemType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Type}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="10,10,10,0">
                        <TextBlock
                            Text="Availability"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <ComboBox
                            materialDesign:HintAssist.Hint="Select Type"
                            HorizontalAlignment="Stretch"
                            Foreground="White"
                            BorderBrush="White"
                            BorderThickness="1"
                            FontSize="15"
                            Margin="0,2,0,0"
                            ItemsSource="{Binding Path=ItemAvailabilities}"
                            SelectedItem="{Binding SelectedItemAvailability}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Status}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>



                    <!--Cost Information-->
                    <StackPanel Margin="10,5,10,0">
                        <TextBlock
                            Text="Quantity"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <TextBox
                            BorderBrush="White" BorderThickness="1"
                            Padding="3,0,3,0"
                            Text="{Binding Path=InventoryQuantity }"
                            Height="30"
                            Foreground="White">

                        </TextBox>
                    </StackPanel>


                </StackPanel>

                <!--Buttons-->
                <DockPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,5">

                    <Button
                        x:Name="BtnAddItem"
                        Width="100"
                        Height="30"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Content="Save"
                        Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnAddItem_Click"/>

                    <Button
                        x:Name="BtnCancel"
                        Width="100"
                        Height="30"
                        Margin="4"
                        BorderBrush="Orange"
                        BorderThickness="1"
                        HorizontalAlignment="Right"
                        Content="Cancel"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="BtnCancel_Click"/>

                </DockPanel>
                <!--end Buttons-->
            </Grid>
        </GroupBox>

    </Grid>
</Window>
