QAShopWPF/Views/Item/ItemView.xaml

<UserControl x:Class="QAShopWPF.Views.Item.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QAShopWPF.Views.Item"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             d:DesignHeight="450" d:DesignWidth="960">
    <Grid>
        <GroupBox
            Width="Auto"
            MinWidth="300"
            Margin="10"
            Header="Item"
            Style="{DynamicResource MaterialDesignCardGroupBox}">

            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Kind="Lamp" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Items" 
                            FontSize="15"/>
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Path=ItemCount ,StringFormat={}({0})}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
						Width="25"
						Height="25"
						Margin="10,0,0,0"
						VerticalAlignment="Center"
						Foreground="Black"
						Kind="Magnify"
						Opacity="0.2" />
                    <TextBox
						Grid.Column="1"
						Margin="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Center"
						materialDesign:HintAssist.Hint="Search Items"
						BorderThickness="0"
						Foreground="Black"
						Text="{Binding SearchTransaction, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
						TextSearch.Text="{Binding Path=SearchTransaction}" />
                </Grid>

                <DataGrid
					x:Name="DataGrid"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
					AutoGenerateColumns="False"
					Background="Transparent"
                    Foreground="White"
					BorderBrush="Transparent"
					CanUserResizeColumns="True"
					CanUserResizeRows="False"
					IsReadOnly="True"
					ItemsSource="{Binding Transactions}"
					
					SelectedItem="{Binding Path=SelectedItem}"
				    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
					VirtualizingPanel.IsVirtualizing="True"
					VirtualizingPanel.VirtualizationMode="Standard"
                    RowHeight="35">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding ContextMenuHistoryCommand}" Header="Transaction" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Item ID">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Border.BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Border.BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OrderingNumber}" Header="Purchase Date">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Border.BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Category}" Header="Cost">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Location}" Header="Stocks">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Stocks}" Header="City">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="{Binding Stocks}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Stocks}" Header="Local Currency">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="{Binding Stocks}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Stocks}" Header="Exchange Rate">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="{Binding Stocks}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Stocks}" Header="Availability">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="{Binding Stocks}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Stocks}" Header="Type">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="{Binding Stocks}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="2"
                        HorizontalAlignment="Right"
                        Height="50"
                        Width="170"
                        Margin="10, 10, 10, 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="ShoppingCartPlus"
                            VerticalContentAlignment="Center"
                            Height="20"
                            Width="20"
                            Margin="5,0,5,0"/>
                        <TextBlock Text="Add Transaction"
                                   VerticalAlignment="Center"/>

                    </StackPanel>
                </Button>

            </Grid>


        </GroupBox>
    </Grid>
</UserControl>
