QAShopWPF/Views/Transaction/AddItemVendorToTransactionView.xaml

<Window x:Class="QAShopWPF.Views.Transaction.AddItemVendorToTransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAShopWPF.Views.Transaction"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400"
        Width="400" 
        MinWidth="400"
        MinHeight="400"
        d:DesignHeight="400">
    <Grid>
        <GroupBox Header="Add Person" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <!--Header-->
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Kind="AddShoppingCart"/>
                        <TextBlock Text="Add Items"
                                   FontSize="15"
                                   Margin="10,5,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <!--end Header-->

            <Grid Height="Auto"
                  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">

                    <TextBlock
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="Add Item"
                        Foreground="White"
                        FontSize="20"
                        Margin="10,0,0,0"
                        FontWeight="DemiBold" />
                    <GridSplitter BorderBrush="White" BorderThickness="1" Width="480" HorizontalAlignment="Center"
                                  Style="{StaticResource MaterialDesignGridSplitter}" 
                                  Margin="10,0,10,0"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10,10,5,0" Grid.Column="0">
                            <TextBlock
                                Text="Item"
                                FontSize="15"
                                Foreground="Orange"
                                FontWeight="Medium"
                                Margin="0,0,0,3" />
                            <ComboBox
                                materialDesign:HintAssist.Hint="Select Item"
                                HorizontalAlignment="Stretch"
                                Foreground="White"
                                BorderBrush="White"
                                BorderThickness="1"

                                FontSize="15"
                                Margin="0,2,0,0"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding Path=ItemVendors}"
                                SelectedItem="{Binding Path=SelectedItemVendor}" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=Vendor, StringFormat=Sold by:{0}}" />
                                            <TextBlock Grid.Column="1" Text="{Binding Path=Item}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10,10,5,0" Grid.Column="1">
                            <TextBlock
                                Text="Qty."
                                FontSize="15"
                                Foreground="Orange"
                                FontWeight="Medium"
                                Margin="0,0,0,3" />
                            <TextBox
                                BorderBrush="White" BorderThickness="1"
                                Padding="3,0,3,0"
                                VerticalContentAlignment="Center"
                                Text="{Binding Path=Quantity}"
                                Height="33"
                                Foreground="White"
                            />
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="10,10,5,0">
                        <TextBlock
                            Text="Tax"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="TxtTax"
                                FontSize="15"
                                BorderBrush="White" BorderThickness="1"
                                Padding="3,0,3,0"
                                Height="33"
                                Foreground="White" TextChanged="TxtTax_TextChanged"
                            />
                            <TextBlock Text="%" Grid.Column="1"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="25"/>
                        </Grid>
                        
                    </StackPanel>
                    <StackPanel Margin="10,0,5,0">
                        <TextBlock
                            Text="Total"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <TextBlock
                            Padding="3,0,3,0"
                            FontSize="20"
                            FontWeight="DemiBold"
                            VerticalAlignment="Center"
                            Text="{Binding Path=Total, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}"
                            Height="33"
                            Foreground="White"
                        />
                    </StackPanel>


                </StackPanel>

                <!--Buttons-->
                <DockPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,5">

                    <Button
                        x:Name="BtnAddItemsToTransaction"
                        Width="100"
                        Height="30"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Content="Save"
                        Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnAddItemsToTransaction_Click"/>

                    <Button
                        x:Name="BtnCancel"
                        Width="100"
                        Height="30"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Content="Cancel"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="BtnCancel_Click"/>

                </DockPanel>
                <!--end Buttons-->
            </Grid>
        </GroupBox>

    </Grid>
</Window>
