QAShopWPF/Views/Transaction/AddNewTransactionView.xaml

<Window x:Class="QAShopWPF.Views.Transaction.AddNewTransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAShopWPF.Views.Transaction"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="635"
        Width="750"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="635"
        d:DesignWidth="750">
    <Grid>
        <GroupBox Header="Add Transaction" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <!--Header-->
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Kind="BriefcaseAdd" />
                        <TextBlock Text="New Transaction"
                                   FontSize="15"
                                   Margin="15,5,0,5" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <!--end Header-->

            <Grid Height="Auto"
                  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="Transaction Details"
                                Foreground="White"
                                FontSize="20"
                                Margin="10,0,0,0"
                                FontWeight="DemiBold" />
                            <GridSplitter BorderBrush="White" BorderThickness="1" Width="480"
                                          HorizontalAlignment="Center"
                                          Style="{StaticResource MaterialDesignGridSplitter}"
                                          Margin="10,0,10,0" />

                            <StackPanel Margin="10,12,10,0">
                                <TextBlock
                                    Text="Invoice Number"
                                    FontSize="15"
                                    Foreground="Orange"
                                    FontWeight="Medium"
                                    Margin="0,0,0,3" />
                                <TextBox
                                    BorderBrush="White" BorderThickness="1"
                                    Padding="3,0,3,0"
                                    Text="{Binding Path=InvoiceNumber, UpdateSourceTrigger=PropertyChanged}"
                                    Height="30"
                                    Foreground="White" />
                            </StackPanel>

                            <StackPanel Margin="10,5,10,0">
                                <TextBlock
                                    Text="Customer"
                                    FontSize="15"
                                    Foreground="Orange"
                                    FontWeight="Medium"
                                    Margin="0,0,0,0" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox
                                        materialDesign:HintAssist.Hint="Select Customer"
                                        HorizontalAlignment="Stretch"
                                        Foreground="White"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        FontSize="15"
                                        Margin="0,2,0,0"
                                        Grid.Column="0"
                                        ItemsSource="{Binding Path=Persons}"
                                        SelectedItem="{Binding Path=SelectedPerson, UpdateSourceTrigger=PropertyChanged}"
                                        SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=LastName, StringFormat={}{0} }" />
                                                    <TextBlock Text="{Binding Path=FirstName, StringFormat={} {0}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <Button
                                        Grid.Column="1"
                                        Width="Auto"
                                        Margin="5"
                                        Command="{Binding }"
                                        ToolTip="New Customer">

                                        <materialDesign:PackIcon
                                            Kind="PersonAdd" />
                                    </Button>

                                </Grid>

                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock
                                        Text="Purchase Date"
                                        FontSize="15"
                                        Foreground="Orange"
                                        FontWeight="Medium"
                                        Margin="0,0,0,3" />
                                    <DatePicker BorderBrush="White" BorderThickness="1"
                                                Padding="3,0,3,0"
                                                Text="{Binding Path=TransactionDate}"
                                                Height="30"
                                                Foreground="White" />

                                </StackPanel>

                            </StackPanel>


                            <StackPanel Margin="10,10,10,0">
                                <TextBlock
                                    Text="Transaction Type"
                                    FontSize="15"
                                    Foreground="Orange"
                                    FontWeight="Medium"
                                    Margin="0,0,0,0" />


                                <ComboBox
                                    materialDesign:HintAssist.Hint="Select Type"
                                    HorizontalAlignment="Stretch"
                                    Foreground="White"
                                    BorderBrush="White"
                                    BorderThickness="1"

                                    FontSize="15"
                                    Margin="0,2,0,0"
                                    ItemsSource="{Binding TransactionTypes}"
                                    SelectedItem="{Binding SelectedTransactionType}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Type}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </StackPanel>


                        </StackPanel>


                        <!--RIGHT SIDE-->
                        <Grid Grid.Column="1" Margin="10,10,0,0">
                            <StackPanel Margin="0,30,0,0">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="Transaction Summary"
                                    Foreground="White"
                                    FontSize="20"
                                    Margin="10,0,0,0"
                                    FontWeight="DemiBold" />
                                <GridSplitter BorderBrush="White" BorderThickness="1" Width="750"
                                              HorizontalAlignment="Center"
                                              Style="{StaticResource MaterialDesignGridSplitter}"
                                              Margin="10,0,10,0" />

                            </StackPanel>
                            <StackPanel Grid.Column="0">
                                <StackPanel Margin="10,5,10,0">
                                    <TextBlock
                                        Text="Customer Name"
                                        FontSize="15"
                                        Foreground="Orange"
                                        FontWeight="Medium"
                                        Margin="0,0,0,3" />
                                    <TextBlock
                                        x:Name="TxtCustomer"
                                        Padding="3,0,3,0"
                                        FontSize="15"
                                        Height="30"
                                        Foreground="White" />
                                </StackPanel>
                                <StackPanel Margin="10,5,10,0">
                                    <TextBlock
                                        Text="Invoice Number"
                                        FontSize="15"
                                        Foreground="Orange"
                                        FontWeight="Medium"
                                        Margin="0,0,0,3" />
                                    <TextBlock
                                        Padding="3,0,3,0"
                                        FontSize="15"
                                        Text="{Binding Path=InvoiceNumber, UpdateSourceTrigger=PropertyChanged}"
                                        Height="30"
                                        Foreground="White" />
                                </StackPanel>

                            </StackPanel>


                        </Grid>

                    </Grid>

                </StackPanel>

                <!--Buttons-->
                <DockPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,5">

                    <Button
                        Width="100"
                        Height="30"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=AddPerson}"
                        Content="Save"
                        Style="{StaticResource MaterialDesignRaisedButton}" />

                    <Button
                        Width="100"
                        Height="30"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseCommand}"
                        Content="Cancel"
                        Style="{StaticResource MaterialDesignFlatButton}" />

                </DockPanel>
                <!--end Buttons-->
            </Grid>
        </GroupBox>

    </Grid>
</Window>