QAShopWPF/Views/Transaction/AddTransactionInputView.xaml

<Window x:Class="QAShopWPF.Views.Transaction.AddTransactionInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAShopWPF.Views.Transaction"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="Auto"
        Width="420"
        MinHeight="300"
        MinWidth="420"
        WindowStyle="None"
        d:DesignWidth="420">
    <Grid>
        <GroupBox Header="Add Address" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <!--Header-->
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="BriefcaseAdd"/>
                        <TextBlock Text="Add Transaction"
                                   FontSize="15"
                                   Margin="15,5,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <!--end Header-->

            <Grid Height="Auto"
                  Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">

                    <StackPanel Margin="10,10,10,0">
                        <TextBlock
                            Text="Person"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="CmbAddress"
                                materialDesign:HintAssist.Hint="Select Person"
                                HorizontalAlignment="Stretch"
                                Foreground="White"
                                BorderBrush="White"
                                BorderThickness="1"

                                FontSize="15"
                                Margin="0,2,0,0"
                                ItemsSource="{Binding Path=Persons, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path=SelectedPerson}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=FirstName, StringFormat={}{0} }" />
                                            <TextBlock Text="{Binding Path=LastName, StringFormat={} {0}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button
                                x:Name="BtnNewPerson"
                                Grid.Column="1"
                                Width="Auto"
                                Margin="5"
                                ToolTip="Add Address">

                                <materialDesign:PackIcon 
                                    Kind="AccountAdd"
                                    Height="Auto"
                                    Width="20"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="10,0,10,0">
                        <TextBlock
                            Text="Invoice Number"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <TextBox
                            BorderBrush="White" BorderThickness="1"
                            Padding="3,0,3,0"
                            Text="{Binding Path=InvoiceNumber}"
                            Height="30"
                            Foreground="White"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock
                            Text="Transaction Type"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,0" />
                        
                        <ComboBox
                            x:Name="CmbTransactionType"
                            materialDesign:HintAssist.Hint="Select Type"
                            HorizontalAlignment="Stretch"
                            Foreground="White"
                            BorderBrush="White"
                            BorderThickness="1"

                            FontSize="15"
                            Margin="0,2,0,0"
                            ItemsSource="{Binding Path=TransactionTypes, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=SelectedTransactionType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Type}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                            
                    </StackPanel>
                </StackPanel>

                <!--Buttons-->
                <DockPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

                    <Button
                        x:Name="BtnProceed"
                        Width="100"
                        Height="30"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Content="Save"
                        Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnProceed_Click"/>

                    <Button
                        x:Name="BtnCancel"
                        Width="100"
                        Height="30"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Content="Cancel"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="BtnCancel_Click"/>

                </DockPanel>
                <!--end Buttons-->
            </Grid>
        </GroupBox>
    </Grid>
</Window>
