QAShopWPF/Views/Transaction/AddTransactionItemView.xaml

<Window x:Class="QAShopWPF.Views.Transaction.AddTransactionItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAShopWPF.Views.Transaction"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="360"
        Width="600"
        MinWidth="600">
    <Grid>
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}">
            <!--Header-->
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="BriefcaseAdd" />
                        <TextBlock Text="Add Item"
                                   FontSize="15"
                                   Margin="15,5,0,5" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <!--end Header-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,10">
                    <TextBlock
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="Item Details"
                        Foreground="White"
                        FontSize="18"
                        Margin="10,0,0,0"
                        FontWeight="DemiBold" />
                    <GridSplitter BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch"
                                  Style="{StaticResource MaterialDesignGridSplitter}"
                                  Margin="10,0,10,0" />
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Margin="10,0,0,0" Grid.Column="0" DataContext="{Binding Path=SelectedItemVendor}">
                            <TextBlock
                                Text="Item"
                                FontSize="15"
                                Foreground="Orange"
                                FontWeight="Medium"
                                Margin="0,0,0,3" />
                            <TextBlock
                                Padding="3,0,3,0"
                                Margin="10,0,0,0"
                                Text="{Binding Path=Item}"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Height="30"
                                Foreground="White" />
                        </StackPanel>

                        <StackPanel Margin="10,0,10,0" Grid.Column="1">
                            <TextBlock
                                Text="Qty."
                                FontSize="15"
                                Foreground="Orange"
                                FontWeight="Medium"
                                Margin="0,0,0,3" />
                            <TextBox
                                BorderBrush="White" BorderThickness="1"
                                Padding="3,0,3,0"
                                Text="{Binding Path=Quantity}"
                                Height="30"
                                Foreground="White" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="10,0,10,0" DataContext="{Binding Path=SelectedItemVendor}">
                        <TextBlock
                            Text="Vendor"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <TextBlock
                            Padding="3,0,3,0"
                            Margin="10,0,0,0"
                            Text="{Binding Path=Vendor}"
                            FontSize="20"
                            Height="30"
                            Foreground="White" />
                    </StackPanel>
                    <StackPanel Margin="10,0,10,0" DataContext="{Binding Path=SelectedItemVendor}">
                        <TextBlock
                            Text="Price"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,0" />
                        <TextBlock
                            Padding="3,0,3,0"
                            Margin="10,0,0,0"
                            Text="{Binding Path=Price, StringFormat={}{0:C}}"
                            FontSize="20"
                            Height="30"
                            Foreground="White" />

                    </StackPanel>
                </StackPanel>

                <!--Buttons-->
                <DockPanel
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">

                    <Button
                        x:Name="BtnProceed"
                        Width="100"
                        Height="30"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Content="Add"
                        Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnProceed_Click"/>

                    <Button
                        x:Name="BtnCancel"
                        Width="100"
                        Height="30"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Content="Cancel"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="BtnCancel_Click"/>

                </DockPanel>
                <!--end Buttons-->

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="Magnify"
                            Opacity="0.2" />
                        <TextBox
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Search Person"
                            BorderThickness="0"
                            Foreground="Black"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

                    </Grid>
                </StackPanel>
                <ListBox
                    Margin="0,35,0,0"
                    BorderThickness="1"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Height="Auto"
                    BorderBrush="Orange"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ItemsSource="{Binding Path=ItemVendors}"
                    SelectedItem="{Binding Path=SelectedItemVendor}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="3" BorderBrush="Orange" BorderThickness="1" Margin="5">
                                <StackPanel Margin="4,2">
                                    <TextBlock FontSize="10" Text="{Binding Path=ItemVendorId}" />
                                    <TextBlock Foreground="Orange" FontWeight="DemiBold" FontSize="13"
                                               Text="{Binding Path=Item}" />
                                    <TextBlock FontSize="10"
                                               Text="{Binding Path=Vendor, StringFormat=Sold by: {0}}" />
                                    <TextBlock FontSize="10" Text="{Binding Path=Price, StringFormat=Price: {0}}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </GroupBox>
    </Grid>
</Window>