QAShopWPF/Views/Transaction/TransactionItemVendorView.xaml

<UserControl x:Class="QAShopWPF.Views.Transaction.TransactionItemVendorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QAShopWPF.Views.Transaction"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="351.46" d:DesignWidth="402.555">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Kind="Magnify"
                    Opacity="0.2" />
                <TextBox
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Search Transaction"
                    BorderThickness="0"
                    Foreground="Black"
                    Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

            </Grid>

            <DataGrid
                x:Name="DataGrid"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutoGenerateColumns="False"
                Background="Transparent"
                Foreground="White"
                BorderBrush="Transparent"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding TransactionList}"

                SelectedItem="{Binding Path=SelectedTransaction}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Standard"
                RowHeight="35">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=TransactionId}"
                                        Header="Item">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Border.BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=InvoiceNumber}"
                                        Header="Quantity">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Border.BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Person}" Header="Subtotal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Border.BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=TransactionType}" Header="Tax">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Border.BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=TransactionDate}" Header="Total">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Border.BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Subtotal}" Header="Vendor">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2"
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="130"
                    Margin="10, 10, 10, 0"
                    Command="{Binding Path=AddTransaction}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="ShoppingCartPlus"
                        VerticalContentAlignment="Center"
                        Height="20"
                        Width="20"
                        Margin="5,0,5,0" />
                    <TextBlock Text="Add Items"
                               VerticalAlignment="Center" />

                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>