QAShopWPF/Views/Person/AddNewPersonView.xaml

<Window x:Class="QAShopWPF.Views.Person.AddNewPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAShopWPF.Views.Person"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600"
        Width="400" 
        d:DesignHeight="600">
    <Grid>
        <GroupBox Header="Add Person" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <!--Header-->
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Kind="PersonAdd"/>
                        <TextBlock Text="Add Person"
                                   FontSize="15"
                                   Margin="15,5,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <!--end Header-->

            <Grid Height="Auto"
                  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">

                    <TextBlock
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="Personal Information"
                        Foreground="White"
                        FontSize="20"
                        Margin="10,0,0,0"
                        FontWeight="DemiBold" />
                    <GridSplitter BorderBrush="White" BorderThickness="1" Width="480" HorizontalAlignment="Center"
                                  Style="{StaticResource MaterialDesignGridSplitter}" 
                                  Margin="10,0,10,0"/>

                    <StackPanel Margin="10,12,10,0">
                        <TextBlock
                            Text="Person Type"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <ComboBox
                            materialDesign:HintAssist.Hint="Select Type"
                            HorizontalAlignment="Stretch"
                            Foreground="White"
                            BorderBrush="White"
                            BorderThickness="1"
                            FontSize="15"
                            Margin="0,2,0,0"
                            ItemsSource="{Binding PersonTypes}"
                            SelectedItem="{Binding SelectedPersonType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Type}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10,5,5,0" Grid.Column="0">
                            <TextBlock
                                Text="First Name"
                                FontSize="15"
                                Foreground="Orange"
                                FontWeight="Medium"
                                Margin="0,0,0,3" />
                            <TextBox
                                BorderBrush="White" BorderThickness="1"
                                Padding="3,0,3,0"
                                Text="{Binding FirstName}"
                                Height="30"
                                Foreground="White"
                            />
                        </StackPanel>
                        <StackPanel Margin="5,5,10,0" Grid.Column="1">
                            <TextBlock
                                Text="Last Name"
                                FontSize="15"
                                Foreground="Orange"
                                FontWeight="Medium"
                                Margin="0,0,0,3" />
                            <TextBox
                                BorderBrush="White" BorderThickness="1"
                                Padding="3,0,3,0"
                                Text="{Binding LastName}"
                                Height="30"
                                Foreground="White"
                            />
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="10,5,10,0">
                        <TextBlock
                            Text="Phone Number"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,3" />
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="+639"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Right"
                                       FontSize="18"
                                       Margin="10,0,5,0"/>
                            <TextBox
                                BorderBrush="White" BorderThickness="1"
                                Padding="3,0,3,0"
                                Text="{Binding PhoneNumber}"
                                Height="30"
                                Foreground="White"
                                Grid.Column="1"
                            />

                        </Grid>

                    </StackPanel>
                    <StackPanel Margin="0,40,0,0">
                        <TextBlock
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            Text="Other Contact Information"
                            Foreground="White"
                            FontSize="20"
                            Margin="10,0,0,0"
                            FontWeight="DemiBold" />
                        <GridSplitter BorderBrush="White" BorderThickness="1" Width="480" HorizontalAlignment="Center"
                                      Style="{StaticResource MaterialDesignGridSplitter}" 
                                      Margin="10,0,10,0"/>

                    </StackPanel>

                    <StackPanel Margin="10,10,10,0">
                        <TextBlock
                            Text="Address"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="CmbAddress"
                                materialDesign:HintAssist.Hint="Select Type"
                                HorizontalAlignment="Stretch"
                                Foreground="White"
                                BorderBrush="White"
                                BorderThickness="1"

                                FontSize="15"
                                Margin="0,2,0,0"
                                ItemsSource="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path=SelectedAddress}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=City}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button
                                x:Name="BtnNewAddress"
                                Grid.Column="1"
                                Width="Auto"
                                Margin="5"
                                ToolTip="Add Address" Click="BtnNewAddress_Click">
                                
                                <materialDesign:PackIcon 
                                    Kind="AddLocation"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="10,5,10,0">
                        <TextBlock
                            Text="Contact Person"
                            FontSize="15"
                            Foreground="Orange"
                            FontWeight="Medium"
                            Margin="0,0,0,0" />
                        <ComboBox
                            materialDesign:HintAssist.Hint="Select Type"
                            HorizontalAlignment="Stretch"
                            Foreground="White"
                            BorderBrush="White"
                            BorderThickness="1"

                            FontSize="15"
                            Margin="0,2,0,0"
                            ItemsSource="{Binding AdditionalContacts}"
                            SelectedItem="{Binding SelectedAdditionalContacts}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LastName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>



                </StackPanel>

                <!--Buttons-->
                <DockPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,5">

                    <Button
                        Width="100"
                        Height="30"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Content="Save"
                        Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click" />

                    <Button
                        x:Name="BtnCancel"
                        Width="100"
                        Height="30"
                        Margin="4"
                        HorizontalAlignment="Right"
                        Content="Cancel"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="BtnCancel_Click" />

                </DockPanel>
                <!--end Buttons-->
            </Grid>
        </GroupBox>

    </Grid>
</Window>
